server.port=5432

spring.application.name=demo-angular

spring.datasource.url=jdbc:postgresql://postgres:Eshumiwa.23@db.mznzewsvyrxmqgquxlyl.supabase.co:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Eshumiwa.23
spring.datasource.driver-class-name=org.postgresql.Driver